Locales['en'] = {

-- Ruang ganti
  ['cloakroom'] = 'Loker Baju',
  ['citizen_wear'] = 'Baju Warga',
  ['police_wear'] = 'Baju Polisi',
  ['pelatihan_wear'] = 'Baju pelatihan',
  ['gilet_wear'] = 'Rompi Orange',
  ['bullet_wear'] = 'Rompi Sabhara',
  ['no_outfit'] = 'there\'s tidak ada seragam yang cocok!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  ['map_blip2'] = 'Kantor Polisi',

    
  -- Gudang senjata
  ['remove_object'] = 'semoga',
  ['deposit_object'] = 'Menyimpan',
  ['get_weapon'] = 'senjata Senjata',
  ['put_weapon'] = 'Memasukan Senjata',
  ['buy_weapons'] = 'Beli Senjata',
	 ['buy_clip'] = 'Membeli 1x Clip Harga $%s',

  ['armory'] = 'Brangkas',
  ['open_armory'] = 'Tekan ~INPUT_CONTEXT~untuk membuka ~y~Brangkas~s~.',
  ['armory_owned'] = 'dimiliki',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'gudang senjata - Beli senjata',
  ['armory_componenttitle'] = 'gudang senjata - Attatchment senjata',
  ['armory_bought'] = 'Anda membeli ~y~%s~s~seharga~r~$%s~s~',
  ['armory_money'] = 'Anda tidak bisa membeli senjata itu',
  ['armory_hascomponent'] = 'Anda telah melengkapi attatchment itu!',
  ['get_weapon_menu'] = 'Brangkas - Penarikan Senjata',
  ['put_weapon_menu'] = 'gudang senjata - Simpan Senjata',
  -- Kendaraan
  ['vehicle_menu'] = 'Memeriksa Kendaraan',
  ['vehicle_blocked'] = 'Ada kendaraan lain di garasi yang menyebabkan kendaran tidab bisa keluar!',
  ['garage_prompt'] = 'Tekan ~INPUT_CONTEXT~untuk akses ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicle Actions',
  ['garage_stored'] = 'Terparkir',
  ['garage_notstored'] = 'tidak di garasi',
  ['garage_storing'] = 'kami sedang mencoba untuk mengeluarkan kendaraan, pastikan tidak ada pemain di sekitarnya.',
  ['garage_has_stored'] = 'kendaraan telah disimpan di garasi Anda',
  ['garage_has_notstored'] = 'tidak ada kendaraan milik terdekat yang ditemukan',
  ['garage_notavailable'] = 'Kendaraanmu tidak terparkir di garasi',
  ['garage_blocked'] = 'tidak ada titik pemijahan yang tersedia!',
  ['garage_empty'] = 'Kamu tidak memiliki kendaraan terparkir di garasi.',
  ['garage_released'] = 'Kendaraanmu berada di luar garasi.',
  ['garage_store_nearby'] = 'Tidak ada kendaraan di sekitarmu.',
  ['garage_storeditem'] = 'Membuka Garasi',
  ['garage_storeitem'] = 'Masukan kendaran ke garasi',
  ['garage_buyitem'] = 'Dealer Kendaraan',
  ['helicopter_prompt'] = 'Tekan ~INPUT_CONTEXT~untuk membuka tempat ~y~Helicopter~s~.',
  ['helicopter_notauthorized'] = 'kamu tidak memeiliki akses untuk ini.',
  ['shop_item'] = '$%s',
  ['vehiclehop_title'] = 'Vehicle Shop',
  ['vehiclehop_confirm'] = 'apakah kamu merekomendasikan memebeli kendaraan ini?',
  ['vehiclehop_bought'] = 'Kamu membeli ~y~%s~s~untuk ~r~$%s~s~',
  ['vehiclehop_money'] = 'Anda tidak bisa membeli kendaraan itu',
  ['vehiclehop_awaiting_model'] = 'Kendaraan sedang menuju garasi ~g~DOWNLOADING & LOADING~s~wait a little',
  ['confirm_no'] = 'Tidak',
  ['confirm_yes'] = 'Ya',
  ['vehicleshop_title'] = 'Vehicle Shop',
  ['vehicleshop_confirm'] = 'apakah kamu merekomendasikan memebeli kendaraan ini?',
  ['vehicleshop_bought'] = 'Kamu membeli ~y~%s~s~untuk ~r~$%s~s~',
  ['vehicleshop_money'] = 'Anda tidak bisa membeli kendaraan itu',
  ['vehicleshop_awaiting_model'] = 'Kendaraan sedang menuju garasi ~g~DOWNLOADING & LOADING~s~wait a little',
  -- Service
 ['service_max'] = 'Anda tidak dapat memasuki layanan, petugas maks dalam layanan:%s/%s',
  ['service_not'] = 'Anda belum memasuki layanan! Anda harus diganti dulu. ',
  ['service_anonunce'] = 'informasi layanan',
  ['service_in'] = 'Anda telah memasuki layanan, selamat datang!',
  ['service_in_announce'] = 'operator ~y~%s~s~telah memasuki layanan!',
  ['service_out'] = 'Anda telah meninggalkan layanan.',
  ['service_out_announce'] = 'operator ~y~%s~s~telah meninggalkan layanan mereka.',
    -- /BISIK
    ['do_prefix'] = ': %s',
  -- Menu Aksi
  ['citizen_interaction'] = 'Interaksi Warga',
  ['vehicle_interaction'] = 'Menu untuk Kendaraan',
  ['object_spawner'] = 'Mengeluarkan Objek',
 ['impoundkendaraan'] = 'Impound samsat',


  ['id_card'] = 'Kartu ID',
  ['search'] = 'Geledah',
  ['handcuff'] = 'Memborgol',
      ['uncuff'] = 'Buka Borgol',

  ['drag'] = 'Menyeret',
  ['put_in_vehicle'] = 'Masukan kedalam Kendaraan',
  ['out_the_vehicle'] = 'ditarik keluar dari kendaraan',
  ['fine'] = 'Invoice Terdaftar',
  ['unpaid_bills'] = 'Denda Belum Terbayar',
  ['license_check'] = 'Melihat Lisensi',
  ['license_revoke'] = 'Mencabut Lisensi',
  ['license_revoked'] = '~b~%s~s~kamu telah ~y~di Cabut~s~!',
  ['licence_you_revoked'] = 'Anda mencabut ~b~%s~s~yang menjadi milik ~y~%s~s~',
  ['no_players_nearby'] = 'Tidak ada orang disekitarmu!',
  ['being_searched'] = 'Anda Sedang Di Geledah',
 --- Interaksi kendaraan
  ['vehicle_info'] = 'info kendaraan',
  ['pick_lock'] = 'Kendaraan lockpick',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'tidak ada kendaraan di sekitar',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'tekan~INPUT_CONTEXT~untuk membatalkan ~y~menyita~s~',
  ['impound_canceled'] = 'Anda membatalkan penyitaan',
  ['impound_canceled_moved'] = 'penyitaan telah dibatalkan karena kendaraan dipindahkan',
  ['impound_successful'] = 'Anda telah menyita kendaraannya',
  ['search_database'] = 'Informasi Kendaraan',
  ['search_database_title'] = 'informasi kendaraan - cari dengan nomor registrasi',
  ['search_database_error_invalid'] = 'yaitu ~r~not~s~a ~y~valid~s~Registration number',
  ['search_database_error_not_found'] = 'bahwa ~y~nomor registrasi~s~~r~tidak~s~terdaftar pada kendaraan!',
  ['search_database_found'] = 'kendaraan ~y~terdaftar~s~ke ~b~%s~s~',
 -- Interaksi lalu lintas
  ['traffic_interaction'] = 'Traffic interaksi',
  ['cone'] = 'cone',
  ['barrier'] = 'penghalang',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Senjata ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = '--- Lisensi ---',
  ['menyita'] = 'menyita%s',
  ['confiscate_weapon'] = 'sita%sdengan%speluru',
  ['confiscate_inv'] = 'sita%sx%s',
  ['confiscate_dirty'] = 'menyita uang kotor: <span style = "color: red;"> $%s</span>',
  ['you_confiscated'] = 'Anda menyita ~y~%sx~s~~b ~%s~s~dari~b ~%s~s ~',
  ['got_confiscated'] = '~y~%sx~s~~b ~%s~s~disita oleh ~y~%s~s ~',
  ['you_confiscated_account'] = 'Anda menyita ~g~$%s~s~(%s) dari~b ~%s~s ~',
  ['got_confiscated_account'] = '~g~$%s~s~(%s) disita oleh ~y~%s~s ~',
  ['you_confiscated_weapon'] = 'Anda menyita~b ~%s~s~dari~b ~%s~s  dengan ~o~%s~s~bullets',
  ['got_confiscated_weapon'] = '~b ~%s~s~milikmu dengan ~o~%s~s~peluru disita oleh ~y~%s~s~',
  ['traffic_offense'] = 'Traffic Offense',
  ['minor_offense'] = 'pelanggaran kecil',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'pelanggaran besar',
  ['fine_total'] = 'fine:%s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'tekan~INPUT_CONTEXT~untuk membuka menu',
   ['quantity_invalid'] = 'quantity tidak valid',
   ['have_withdrawn'] = 'Anda telah mengundurkan diri~y ~%sx~s ~~ b ~%s~s ~',
   ['has_deposited'] = 'Anda telah menyetorkan~y ~%sx~s ~~ b ~%s~s ~',
   ['kuantitas'] = 'kuantitas',
   ['inventaris'] = 'inventaris',
   ['police_stock'] = 'stok polisi',
   -- Misc
   ['remove_prop'] = 'tekan~INPUT_CONTEXT~untuk menghapus objek',
   ['map_blip'] = 'Kantor Polisi',
   ['unrestrained_timer'] = 'Anda merasa borgol Anda perlahan kehilangan pegangan dan menghilang.',
  --- Notifikasi
   ['alert_police'] = 'peringatan polisi',
   ['phone_police'] = 'polisi',
   -- Elevator
  ['elevator'] = 'elevator',
  ['elevator_top'] = 'go to the offices',
  ['elevator_down'] = 'go to the ground floor',
  ['elevator_parking'] = 'go to the car park',
  ['open_elevator'] = 'press ~INPUT_CONTEXT~to take the elevator',
  ['invoice_amount'] = 'invoice amount',
   ['police'] = 'Polisi',
   --MEKANIK  -- INVEN
  ['ambil_barang'] = 'Mengambil x%s Barang',
  ['simpan_barang'] = 'Menyimpan x%s Barang',
  ['withdrawn_money'] = 'Mengambil $%s Uang',
  ['deposited_money'] = 'Menyimpan $%s Uang',

  ['mechanic']                  = 'mekanik',
  ['drive_to_indicated']        = '~y~Mengemudi~s~ ke lokasi yang ditunjukkan.',
  ['mission_canceled']          = 'Misi ~r~dibatalkan~s~',
  ['vehicle_list']              = 'daftar Kendaraan',
  ['work_wear']                 = 'pakaian Kerja',
  ['civ_wear']                  = 'baju Sipil',
  ['deposit_stock']             = 'setor Barang',
  ['withdraw_stock']            = 'ambil Barang',
  ['boss_actions']              = 'boss Actions',
  ['service_vehicle']           = 'kendaraan Layanan',
  ['flat_bed']                  = 'Truck Towing',
  ['tow_truck']                 = 'mobil Dinas',
  ['service_full']              = 'layanan penuh: ',
  ['open_actions']              = 'tekan ~INPUT_CONTEXT~ untuk mengakses menu.',
  ['harvest']                   = 'barang',
  ['harvest_menu']              = 'tekan ~INPUT_CONTEXT~ untuk mengakses menu barang.',
  ['not_experienced_enough']    = 'anda tidak ~r~cukup berpengalaman~s~ untuk melakukan tindakan ini.',
  ['gas_can']                   = 'tabung Gas',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['nitro_no5']                 = 'Nitro N05',
  ['tabunggas']                 = 'Tabung Gas',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'kerajinan',
  ['craft_menu']                = 'tekan ~INPUT_CONTEXT~ untuk mengakses menu kerajinan.',
  ['billing']                   = 'penagihan',
  ['hijack']                    = 'membajak',
  ['repair']                    = 'perbaiki',
  ['clean']                     = 'membersihkan',
  ['imp_veh']                   = 'menyita',
  ['place_objects']             = 'tempatkan Objek',
  ['invoice_amount']            = 'jumlah Tagihan',
  ['amount_invalid']            = 'jumlah Tidak Sesuai',
  ['no_players_nearby']         = 'tidak ada orang di dekatmu',
  ['no_vehicle_nearby']         = 'tidak ada kendaraan di sekitarmu',
  ['inside_vehicle']            = 'anda tidak\'dapat melakukan ini dalam kendaraan!', 
  ['vehicle_unlocked']          = 'kendaraan telah ~g~terbuka',
  ['vehicle_repaired']          = 'kendaraan telah ~g~di perbaiki',
  ['vehicle_cleaned']           = 'kendaraan telah ~g~di bersihkan',
  ['vehicle_impounded']         = 'kendaraan telah ~r~di sita',
  ['must_seat_driver']          = 'Anda harus berada di kursi pengemudi!',
  ['must_near']                 = 'anda harus berada ~r~di dekat kendaraan~s~ untuk menyitanya.',
  ['vehicle_success_attached']  = 'kendaraan berhasil ~b~terpasang~s~',
  ['please_drop_off']           = 'tolong turunkan kendaraan di garasi',
  ['cant_attach_own_tt']        = '~r~anda tidak\'bisa~s~ pasang truk derek sendiri',
  ['no_veh_att']                = 'tidak ada ~r~kendaraan~s~ untuk di pasang',
  ['not_right_veh']             = 'ini bukan kendaraan yang tepat',
  ['veh_det_succ']              = 'kendaraan berhasil ~b~dipasang~s~!',
  ['imp_flatbed']               = '~r~Tindakan tidak memungkinkan!~s~ Anda membutuhkan ~b~Flatbed~s~ untuk memuat kendaraan',
  ['objects']                   = 'objek',
  ['roadcone']                  = 'kerucut jalan',
  ['toolbox']                   = 'kotak peralatan',
  ['mechanic_stock']            = 'persediaan Mekanik',
  ['quantity']                  = 'kuantitas',
  ['invalid_quantity']          = 'jumlah Tidak Sesuai',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = '~g~Kendaraan Tidak Terkunci',
  ['hijack_failed']             = '~r~Bajak Gagal',
  ['body_repaired']             = '~g~Body Diperbaiki',
  ['veh_repaired']              = '~g~Kendaraan Diperbaiki',
  ['veh_stored']                = 'tekan ~INPUT_CONTEXT~ untuk menyimpan kendaraan.',
  ['press_remove_obj']          = 'tekan ~INPUT_CONTEXT~ untuk menghapus objek',
  ['please_tow']                = 'tolong ~y~tarik~s~ kendaraan',
  ['wait_five']                 = 'anda harus ~r~menunggu~s~ 5 menit',
  ['must_in_flatbed']           = 'Anda harus berada di flatbed untuk menjalankan misi',
  ['mechanic_customer']         = 'pelanggan Mekanik',
  ['you_do_not_room']           = '~r~Anda tidak memiliki lebih banyak ruang',
  ['recovery_gas_can']          = '~b~Tabung Gas~s~ pengambilan...',
  ['recovery_repair_tools']     = '~b~Alat Perbaikan~s~ pengambilan...',
  ['recovery_body_tools']       = '~b~Alat Body~s~ pengambilan...',
  ['not_enough_gas_can']        = 'anda tidak ~r~memiliki cukup~s~ tabung gas.',
  ['assembling_blowtorch']      = 'Perakitan ~b~Nitro NO5~s~...',
  ['not_enough_repair_tools']   = 'anda tidak ~r~memiliki cukup~s~ baut.',
  ['not_enough_blowtorch']      = 'anda tidak ~r~memiliki cukup~s~ blowtorch.',
  ['assembling_repair_kit']     = 'Perakitan ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'anda tidak ~r~memiliki cukup~s~ peralatan body.',
  ['assembling_body_kit']       = 'Perakitan ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'perusahaan Anda ~g~menghasilkan~s~ ~g~$',
  ['you_used_blowtorch']        = 'anda menggunakan sebuah ~b~Oborlas',
  ['you_used_repair_kit']       = 'anda menggunakan sebuah ~b~Repair Kit',
  ['you_used_body_kit']         = 'anda menggunakan sebuah ~b~Body Kit',
  ['have_withdrawn']            = 'anda telah mengambil ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'anda telah menyetor ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'anda ~r~tidak~s~ memiliki cukup ~y~ruang~s~ dalam inventaris Anda!',
  --TAXI--
    -- cloakroom
    ['cloakroom_menu'] = 'Lockeroom',
    ['cloakroom_prompt'] = 'Tekan ~INPUT_CONTEXT~ Untuk Mengakses ~y~Lockeroom~s~.',
    ['wear_citizen'] = 'Pakaian Warga',
    ['wear_work'] = 'Pakaian Taksi',
  
    -- garage
    ['spawner_prompt'] = 'Tekan ~INPUT_CONTEXT~ Untuk Mengakses ~y~Garasi~s~.',
    ['store_veh'] = 'Tekan ~INPUT_CONTEXT~ Untuk Menyimpan Kendaraan',
    ['spawn_veh'] = 'spawn vehicle',
    ['spawnpoint_blocked'] = 'Ada Kendaraan Lain Yang Terparkir',
    ['only_taxi'] = 'Anda Hanya Menyimpan Taxi.',
  
    ['taking_service'] = 'Mengambil Layanan: Taxi/Uber',
    ['full_service'] = 'Pelayanan Penuh: ',
    ['amount_invalid'] = 'amount invalid',
    ['press_to_open'] = 'Tekan ~INPUT_CONTEXT~ Untuk Mengakses menu',
    ['billing'] = 'billing',
    ['billing_sent'] = 'the bill has been registered!',
    ['invoice_amount'] = 'invoice amount',
    ['no_players_near'] = 'no players nearby',
    ['start_job'] = 'start / stop driving NPC jobs',
    ['drive_search_pass'] = 'driving in search of ~y~passengers',
    ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
    ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
    ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
    ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
    ['take_me_to'] = '~s~Take me to ~y~%s',
    ['close_to_client'] = 'you are too far from the client, get close to them',
    ['return_to_veh'] = 'please return to your vehicle to continue the mission',
    ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
    ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
    ['have_earned'] = 'you have earned ~g~$%s~s~',
    ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
    ['deposit_stock'] = 'deposit Stock',
    ['take_stock'] = 'take Stock',
    ['boss_actions'] = 'boss Actions',
    ['mission_complete'] = 'mission Completed',
    ['quantity'] = 'quantity',
    ['quantity_invalid'] = 'that is an invalid quantity!',
    ['inventory'] = 'inventory',
    ['taxi_client'] = 'taxi Client',
    ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
    ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
    ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
    ['blip_taxi'] = 'downtown Cab Co.',
    ['phone_taxi'] = 'downtown Cab Co.',
    ['taximeter'] = 'BUKA/TUTUP ARGO',
    ['taximeter_pause'] = 'PAUSE/START ARGO',
    --EMS--
  -- Cloakroom
  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  ['ems_menu_search'] = 'patient not found',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',
  -- Blips
  ['blip_hospital'] = 'Rumah Sakit',
  ['blip_dead'] = 'Korban!',
    --duty
    ['onduty'] = 'You went onduty.',
    ['offduty'] = 'You went offduty.',
    ['notpol'] = 'You are not a policemen.',
    ['notamb'] = 'You are not a doctor.',
}
