Locales['en'] = {
  ['shop_robbery'] = 'Shop Robbery',
  ['press_to_rob'] = 'untuk memulai perampokan',
  ['robbery_timer'] = 'Mengambil : ~r~%s~s~ Lembaran uang',
  ['recently_robbed'] = 'Cooldown %s detik',
  ['rob_in_prog'] = 'Terjadi Perampokan Di %s',
  ['started_to_rob'] = 'you started to rob ~y~%s~s~',
  ['alarm_triggered'] = 'Perampokan Dimulai',
  ['robbery_complete'] = 'mendapatkan $ID%s Uang Kotor',
  ['robbery_complete_at'] = 'Perampokan Berhasil Di %s',
  ['robbery_cancelled'] = 'Robbery Dibatalkan!',
  ['robbery_cancelled_at'] = 'Perampokan Di Warung %s Dibatalkan',
  ['min_police'] = 'Membutuhkan %s polisi!.',
  ['robbery_already'] = '~r~A robbery is already in progress.',
  ['no_threat'] = 'you do not pose a threat to the store keeper',
}
